[gd_scene load_steps=8 format=2]

[ext_resource path="res://Font/Montserrat-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Images/BackgroundGamev1.png" type="Texture" id=2]
[ext_resource path="res://ResultaatScreen.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 90
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 1 )

[node name="ResultaatScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 238.814, 398.585 )
texture = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 481.0
margin_bottom = 173.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Onjuist" type="Label" parent="Control"]
margin_left = 273.587
margin_top = 243.136
margin_right = 431.587
margin_bottom = 308.136
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.992157, 0, 0, 1 )
text = "Onjuist"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Juist" type="Label" parent="Control"]
margin_left = 34.0035
margin_top = 238.636
margin_right = 142.003
margin_bottom = 302.636
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0156863, 1, 0.00784314, 1 )
text = "Juist"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResultaatTitel" type="Label" parent="Control"]
margin_left = 18.4996
margin_top = 8.40897
margin_right = 451.5
margin_bottom = 119.409
custom_fonts/font = SubResource( 2 )
text = "Resultaat"

[node name="Helaas" type="Label" parent="Control"]
margin_left = 141.27
margin_top = 146.316
margin_right = 312.27
margin_bottom = 208.316
custom_fonts/font = SubResource( 3 )
text = "Helaas"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gefeliciteerd" type="Label" parent="Control"]
margin_left = 87.4532
margin_top = 144.634
margin_right = 415.453
margin_bottom = 206.634
custom_fonts/font = SubResource( 4 )
text = "Gefeliciteerd"
__meta__ = {
"_edit_use_anchors_": false
}
