[gd_scene load_steps=6 format=2]

[ext_resource path="res://Images/exposing.png" type="Texture" id=1]
[ext_resource path="res://Images/Stories – 1.png" type="Texture" id=2]
[ext_resource path="res://Images/Button_NewDesign.png" type="Texture" id=3]
[ext_resource path="res://stories_newOntwerp.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.



func _on_OpenExposing_pressed():
	pass # Replace with function body.
"

[node name="Node2D" type="Node2D"]
rotation = -0.00104068
script = ExtResource( 4 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Background" type="Sprite" parent="UI"]
position = Vector2( 188.177, 406.932 )
rotation = 0.000265366
texture = ExtResource( 2 )

[node name="OpenExposing" type="TextureButton" parent="UI"]
margin_left = 49.3886
margin_top = 474.232
margin_right = 327.389
margin_bottom = 543.232
rect_rotation = -0.184426
texture_normal = ExtResource( 3 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="UI/OpenExposing"]
anchor_left = 0.268
anchor_top = 0.28
anchor_right = 0.29
anchor_bottom = 0.312
margin_left = -0.452553
margin_top = -3.70862
margin_right = 173.431
margin_bottom = 36.2914
rect_rotation = 0.0399465
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="UI/OpenExposing" to="." method="_on_OpenExposing_pressed"]
